IDI_ICON1 ICON DISCARDABLE "icons/icon.ico"

#include "windows.h"
#include "version.h"

#define PROGRAM_NAME "BJPrinter"
#define COPYRIGHT_START_YEAR 2022

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1.0
PRODUCTVERSION 1.0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Control Software for BJ Printer"
            VALUE "CompanyName", "Brigham Young University"
            VALUE "FileDescription", ""
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "BJPRINTER"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", PROGRAM_NAME ".exe"
            VALUE "ProductName", "BJPrinter"
            VALUE "ProductVersion", "1.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
