<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>programWindow</class>
 <widget class="QDialog" name="programWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back To Main</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
