<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatLampWidget</class>
 <widget class="QWidget" name="HeatLampWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="getBedTempButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>103</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Bed Temp</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="text_output">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openConnectionToControllerButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>102</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Connection</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
