<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatLampWidget</class>
 <widget class="QWidget" name="HeatLampWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="getBedTempButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>103</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Bed Temp</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="text_output">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openConnectionToControllerButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>110</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Connection</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>231</width>
     <height>586</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Cure Time (s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="cureTimeInput">
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Traverse Speed (mm/s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="traverseSpeedInput">
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Delay After Turning on Heat Lamp (ms)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="waitAfterHeatLampInput">
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Target Temperature (deg C)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="targetTempInput">
      <property name="maximum">
       <number>150</number>
      </property>
      <property name="value">
       <number>40</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Kp</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="kpInput">
      <property name="value">
       <double>0.200000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Ki</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="kiInput">
      <property name="value">
       <double>0.050000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Kd</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="kdInput"/>
    </item>
    <item>
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Default Intensity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="defaultIntensityInput">
      <property name="maximum">
       <double>15.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cureLayerButton">
      <property name="text">
       <string>Cure Layer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clearHistoryButton">
      <property name="text">
       <string>Clear Temperature History</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>180</y>
     <width>330</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="D0Checkbox">
        <property name="text">
         <string>D0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="D1Checkbox">
        <property name="text">
         <string>D1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="D2Checkbox">
        <property name="text">
         <string>D2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="D3Checkbox">
        <property name="text">
         <string>D3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="setBitsButton">
      <property name="text">
       <string>Set Bits</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>340</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Intensity (0-15)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="intensityInput">
      <property name="maximum">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setIntensityButton">
      <property name="text">
       <string>Set Intensity</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>160</width>
     <height>192</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Number of Layers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="numLayersToRoll"/>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Print Delay (s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="printDelayInput"/>
    </item>
    <item>
     <widget class="QPushButton" name="rollAndCureButton">
      <property name="text">
       <string>Roll and Cure Layers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="showChartButton">
      <property name="text">
       <string>Show Chart</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="printTemperatureDataButton">
      <property name="text">
       <string>Print Data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>500</y>
     <width>361</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="chartLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>330</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Fake Temperature</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="fakeTemp"/>
    </item>
    <item>
     <widget class="QPushButton" name="addFakeTempButton">
      <property name="text">
       <string>Add Fake Temperature Data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>470</y>
     <width>543</width>
     <height>202</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="recoaterGridLayout">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <property name="spacing">
     <number>12</number>
    </property>
    <item row="1" column="1">
     <widget class="QSpinBox" name="recoatSpeedSpinBox">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="recoatSpeedLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Recoat Speed&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="ultrasonicModeLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Ultrasonic Mode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>mm/s   </string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>mm/s</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="ultrasonicIntensityComboBox">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>100%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>90%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>80%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>70%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>60%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40%</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30%</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="rollerTraverseSpeedLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Roller Traverse Speed&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="rollerTraverseSpeedSpinBox">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="ultrasonicModeComboBox">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>A</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>D</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>E</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>F</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>G</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>H</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="ultrasonicIntensityLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Ultrasonic Intensity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Recoat Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="layerheightLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Layer Height&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QSpinBox" name="layerHeightSpinBox">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>350</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>35</number>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>µm</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="hopperDwellTimeLabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Hopper Dwell Time&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QSpinBox" name="hopperDwellTimeMsSpinBox">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Wait time after turning on the hopper before moving the build platform&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>ms</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Z-Scale Value %&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QDoubleSpinBox" name="Z_ScaleFactor"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
