#############################################################################
# Makefile for building: QT_Framework
# Generated by qmake (3.1) (Qt 6.1.1)
# Project:  ..\QT_Framework\QT_Framework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QT_Framework -I. -I../QT_Framework -I../QT_Framework -IC:/Qt_Source/6.1.1/mingw81_64/include -IC:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt_Source/6.1.1/mingw81_64/include/QtGui -IC:/Qt_Source/6.1.1/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt_Source/6.1.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L \usr\linclude -lz -LC:\Users\mckay.christensen\Documents\GitHub\CREATE_LAB_Binder_Jet_Printer\QT_Framework -lgclib -lgclibo C:\Qt_Source\6.1.1\mingw81_64\lib\libQt6Widgets.a C:\Qt_Source\6.1.1\mingw81_64\lib\libQt6Gui.a C:\Qt_Source\6.1.1\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt_Source\6.1.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt_Source\6.1.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt_Source\6.1.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_Source\6.1.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QT_Framework\main.cpp \
		..\QT_Framework\mainwindow.cpp \
		..\QT_Framework\progwindow.cpp \
		..\QT_Framework\gclibo.c \
		..\QT_Framework\arrays.c debug\moc_mainwindow.cpp \
		debug\moc_progwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/progwindow.o \
		debug/gclibo.o \
		debug/arrays.o \
		debug/moc_mainwindow.o \
		debug/moc_progwindow.o

DIST          = PrinterSettings.txt ../../../../../../Program \
		Files \
		(x86)/Galil/gclib/include/gclib.h \
		../../../../../../Program \
		Files \
		(x86)/Galil/gclib/include/gclib_errors.h \
		../../../../../../Program \
		Files \
		(x86)/Galil/gclib/include/gclib_record.h \
		../../../../../../Program \
		Files \
		(x86)/Galil/gclib/include/gclibo.h \
		..\QT_Framework\mainwindow.h \
		..\QT_Framework\progwindow.h \
		..\QT_Framework\gclib.h \
		..\QT_Framework\gclibo.h ..\QT_Framework\main.cpp \
		..\QT_Framework\mainwindow.cpp \
		..\QT_Framework\progwindow.cpp \
		..\QT_Framework\gclibo.c \
		..\QT_Framework\arrays.c
QMAKE_TARGET  = QT_Framework
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QT_Framework.exe
DESTDIR_TARGET = debug\QT_Framework.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QT_Framework.exe

debug/QT_Framework.exe: C:/Qt_Source/6.1.1/mingw81_64/lib/libQt6Widgets.a C:/Qt_Source/6.1.1/mingw81_64/lib/libQt6Gui.a C:/Qt_Source/6.1.1/mingw81_64/lib/libQt6Core.a C:/Qt_Source/6.1.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_progwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QT_Framework\QT_Framework.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QT_Framework.zip $(SOURCES) $(DIST) ..\QT_Framework\QT_Framework.pro C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\device_config.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\common\sanitize.conf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\common\g++-base.conf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\qconfig.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\qt_config.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\toolchain.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\default_pre.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\default_post.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\build_pass.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\warn_on.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\qt.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\resources.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\moc.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\uic.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\file_copies.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\exceptions.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\yacc.prf C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\lex.prf ..\QT_Framework\QT_Framework.pro C:\Qt_Source\6.1.1\mingw81_64\lib\Qt6Widgets.prl C:\Qt_Source\6.1.1\mingw81_64\lib\Qt6Gui.prl C:\Qt_Source\6.1.1\mingw81_64\lib\Qt6Core.prl C:\Qt_Source\6.1.1\mingw81_64\lib\Qt6EntryPoint.prl    C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp ../../../../../../Program Files (x86)/Galil/gclib/include/gclib.h ../../../../../../Program Files (x86)/Galil/gclib/include/gclib_errors.h ../../../../../../Program Files (x86)/Galil/gclib/include/gclib_record.h ../../../../../../Program Files (x86)/Galil/gclib/include/gclibo.h ..\QT_Framework\mainwindow.h ..\QT_Framework\progwindow.h ..\QT_Framework\gclib.h ..\QT_Framework\gclibo.h  ..\QT_Framework\main.cpp ..\QT_Framework\mainwindow.cpp ..\QT_Framework\progwindow.cpp ..\QT_Framework\gclibo.c ..\QT_Framework\arrays.c ..\QT_Framework\mainwindow.ui ..\QT_Framework\progwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\progwindow.o debug\gclibo.o debug\arrays.o debug\moc_mainwindow.o debug\moc_progwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt_Source/6.1.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt_Source\6.1.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_progwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_progwindow.cpp
debug/moc_mainwindow.cpp: ../QT_Framework/mainwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qicon.h \
		../QT_Framework/gclib.h \
		../QT_Framework/gclib_record.h \
		../QT_Framework/gclib_errors.h \
		../QT_Framework/gclibo.h \
		../QT_Framework/progwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		debug/moc_predefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt_Source\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/mckay.christensen/Documents/GitHub/CREATE_LAB_Binder_Jet_Printer/build-QT_Framework-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt_Source/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/mckay.christensen/Documents/GitHub/CREATE_LAB_Binder_Jet_Printer/QT_Framework -IC:/Users/mckay.christensen/Documents/GitHub/CREATE_LAB_Binder_Jet_Printer/QT_Framework -IC:/Users/mckay.christensen/Documents/GitHub/CREATE_LAB_Binder_Jet_Printer/QT_Framework -IC:/Qt_Source/6.1.1/mingw81_64/include -IC:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt_Source/6.1.1/mingw81_64/include/QtGui -IC:/Qt_Source/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt_Source/Tools/mingw810_64/x86_64-w64-mingw32/include ..\QT_Framework\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_progwindow.cpp: ../QT_Framework/progwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/QTransform \
		debug/moc_predefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/bin/moc.exe
	C:\Qt_Source\6.1.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/mckay.christensen/Documents/GitHub/CREATE_LAB_Binder_Jet_Printer/build-QT_Framework-Desktop_Qt_6_1_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt_Source/6.1.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/mckay.christensen/Documents/GitHub/CREATE_LAB_Binder_Jet_Printer/QT_Framework -IC:/Users/mckay.christensen/Documents/GitHub/CREATE_LAB_Binder_Jet_Printer/QT_Framework -IC:/Users/mckay.christensen/Documents/GitHub/CREATE_LAB_Binder_Jet_Printer/QT_Framework -IC:/Qt_Source/6.1.1/mingw81_64/include -IC:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets -IC:/Qt_Source/6.1.1/mingw81_64/include/QtGui -IC:/Qt_Source/6.1.1/mingw81_64/include/QtCore -I. -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt_Source/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt_Source/Tools/mingw810_64/x86_64-w64-mingw32/include ..\QT_Framework\progwindow.h -o debug\moc_progwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_progwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_progwindow.h
ui_mainwindow.h: ../QT_Framework/mainwindow.ui \
		C:/Qt_Source/6.1.1/mingw81_64/bin/uic.exe
	C:\Qt_Source\6.1.1\mingw81_64\bin\uic.exe ..\QT_Framework\mainwindow.ui -o ui_mainwindow.h

ui_progwindow.h: ../QT_Framework/progwindow.ui \
		C:/Qt_Source/6.1.1/mingw81_64/bin/uic.exe
	C:\Qt_Source\6.1.1\mingw81_64\bin\uic.exe ..\QT_Framework\progwindow.ui -o ui_progwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QT_Framework/main.cpp ../QT_Framework/mainwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qicon.h \
		../QT_Framework/gclib.h \
		../QT_Framework/gclib_record.h \
		../QT_Framework/gclib_errors.h \
		../QT_Framework/gclibo.h \
		../QT_Framework/progwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QT_Framework\main.cpp

debug/mainwindow.o: ../QT_Framework/mainwindow.cpp ../QT_Framework/mainwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/QTransform \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qicon.h \
		../QT_Framework/gclib.h \
		../QT_Framework/gclib_record.h \
		../QT_Framework/gclib_errors.h \
		../QT_Framework/gclibo.h \
		../QT_Framework/progwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		ui_mainwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QVariant \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/QAction \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qaction.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QCheckBox \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qcheckbox.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QGridLayout \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QMenu \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qmenu.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QMenuBar \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QSpacerItem \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QSpinBox \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qspinbox.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QStatusBar \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QToolButton \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtoolbutton.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\QT_Framework\mainwindow.cpp

debug/progwindow.o: ../QT_Framework/progwindow.cpp ../QT_Framework/progwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qflags.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstring.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qchar.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpair.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmath.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qrect.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsize.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qimage.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qregion.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qline.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfont.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qevent.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qurl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qmap.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qhash.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qset.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QList \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QObject \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QRect \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSize \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QSizeF \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/QTransform \
		ui_progwindow.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/QVariant \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt_Source/6.1.1/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\progwindow.o ..\QT_Framework\progwindow.cpp

debug/gclibo.o: ../QT_Framework/gclibo.c ../QT_Framework/gclibo.h \
		../QT_Framework/gclib.h \
		../QT_Framework/gclib_record.h \
		../QT_Framework/gclib_errors.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gclibo.o ..\QT_Framework\gclibo.c

debug/arrays.o: ../QT_Framework/arrays.c ../QT_Framework/gclibo.h \
		../QT_Framework/gclib.h \
		../QT_Framework/gclib_record.h \
		../QT_Framework/gclib_errors.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\arrays.o ..\QT_Framework\arrays.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_progwindow.o: debug/moc_progwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_progwindow.o debug\moc_progwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

